# paper-atc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/qualified/software/atc/paper/: Domain.kt  Lang.kt  Main.kt  Server.kt  Simulator.kt  State.kt  Time.kt
src/main/resources/public/: app.js.current  app.js.old  index.html  legacy.js  style.css
src/main/resources/public/assets/: paper_airplane.babylon
