group 'qualified.software.atc.paper'
version '1.0-SNAPSHOT'

buildscript {
  ext.versions = [
    kotlin: '1.1.3-2',
    ktor: '0.4.0-alpha-12',
    jackson: '2.9.0'
  ]

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: versions.kotlin
  }
}

apply plugin: 'kotlin'

task run(type: JavaExec, dependsOn: 'build') {
  classpath = sourceSets.main.runtimeClasspath
  main = 'qualified.software.atc.paper.MainKt'
  //noinspection GroovyAssignabilityCheck
  args '--public-dir', "$rootDir/src/main/resources/public"
}

repositories {
  mavenCentral()
  jcenter()
  maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
  maven { url 'https://dl.bintray.com/kotlin/ktor' }
}

dependencies {
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: versions.kotlin
  compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '0.17'
  compile group: 'org.jetbrains.ktor', name: 'ktor-core', version: versions.ktor
  compile group: 'org.jetbrains.ktor', name: 'ktor-jetty', version: versions.ktor
  compile group: 'org.jetbrains.ktor', name: 'ktor-websockets', version: versions.ktor
  compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: versions.jackson
  compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
}

compileKotlin {
  kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
  kotlinOptions.jvmTarget = '1.8'
}
kotlin.experimental.coroutines 'enable'
