{
  "producer": {
    "name": "Blender",
    "version": "2.78 (sub 0)",
    "exporter_version": "5.4.0",
    "file": "paper_airplane.babylon"
  },
  "autoClear": true,
  "clearColor": [
    0,
    0.498,
    1
  ],
  "ambientColor": [
    0,
    0,
    0
  ],
  "gravity": [
    0,
    -9.81,
    0
  ],
  "materials": [
    {
      "name": "paper_airplane.Material",
      "id": "paper_airplane.Material",
      "ambient": [
        0.8,
        0.8,
        0.8
      ],
      "diffuse": [
        0.8,
        0.8,
        0.8
      ],
      "specular": [
        0.2,
        0.2,
        0.2
      ],
      "emissive": [
        0,
        0,
        0
      ],
      "specularPower": 50,
      "alpha": 1,
      "backFaceCulling": true,
      "checkReadyOnlyOnce": false,
      "maxSimultaneousLights": 4,
      "diffuseTexture": {
        "name": "lined_paper.png",
        "level": 1,
        "hasAlpha": 1,
        "coordinatesMode": 0,
        "uOffset": 0,
        "vOffset": 0,
        "uScale": 1,
        "vScale": 1,
        "uAng": 0,
        "vAng": 0,
        "wAng": 0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0
      }
    }
  ],
  "multiMaterials": [],
  "skeletons": [],
  "meshes": [
    {
      "name": "PaperAirplane",
      "id": "PaperAirplane",
      "materialId": "paper_airplane.Material",
      "billboardMode": 0,
      "position": [
        0,
        0,
        0
      ],
      "rotation": [
        0,
        3.1416,
        0
      ],
      "scaling": [
        0.0254,
        0.0254,
        0.0254
      ],
      "isVisible": true,
      "freezeWorldMatrix": false,
      "isEnabled": true,
      "checkCollisions": false,
      "receiveShadows": false,
      "tags": "",
      "positions": [
        -0.1679,
        1.2851,
        2.8166,
        0,
        0,
        6.2516,
        -0.0034,
        0.0876,
        0.2414,
        0,
        0,
        6.2516,
        0.1739,
        1.2844,
        2.8166,
        0.0033,
        0.0876,
        0.2414,
        -0.1679,
        1.2851,
        2.8166,
        0,
        0,
        -4.7484,
        0,
        0,
        6.2516,
        0,
        0,
        -4.7484,
        0.1739,
        1.2844,
        2.8166,
        0,
        0,
        6.2516,
        -0.0677,
        1.3352,
        -1.2182,
        0.0771,
        1.3347,
        -1.2182,
        -3.0877,
        1.1499,
        -4.7484,
        -1.6168,
        1.1603,
        -4.7484,
        -0.1679,
        1.2851,
        2.8166,
        -0.146,
        1.2666,
        -4.7484,
        0.1498,
        1.2662,
        -4.7484,
        1.6186,
        1.1537,
        -4.7484,
        0.1739,
        1.2844,
        2.8166,
        3.0873,
        1.1371,
        -4.7484,
        -0.0677,
        1.3352,
        -1.2182,
        -1.5777,
        1.2815,
        -2.9833,
        -0.1679,
        1.2851,
        2.8166,
        -3.0877,
        1.1499,
        -4.7484,
        3.0873,
        1.1371,
        -4.7484,
        1.5822,
        1.2749,
        -2.9833,
        0.1739,
        1.2844,
        2.8166,
        0.0771,
        1.3347,
        -1.2182,
        -0.146,
        1.2666,
        -4.7484,
        0.1498,
        1.2662,
        -4.7484
      ],
      "normals": [
        -0.9922,
        -0.1249,
        -0.0053,
        -0.9911,
        -0.1332,
        -0.0014,
        -0.9956,
        -0.091,
        -0.0212,
        0.9904,
        -0.138,
        -0.0014,
        0.9915,
        -0.13,
        -0.0052,
        0.995,
        -0.0974,
        -0.0206,
        0.9917,
        0.1286,
        0.0002,
        0.9932,
        0.1161,
        0.0023,
        0.9915,
        0.1295,
        0,
        -0.9928,
        0.1193,
        0.0026,
        -0.9911,
        0.1331,
        0.0002,
        -0.9909,
        0.1341,
        0,
        -0.9963,
        -0.0815,
        -0.0257,
        0.9958,
        -0.0881,
        -0.025,
        -0.007,
        0.9998,
        -0.0151,
        -0.0357,
        0.9993,
        -0.0096,
        -0.0408,
        0.9991,
        -0.0087,
        -0.0721,
        0.9974,
        -0.0026,
        0.0764,
        0.9971,
        -0.0026,
        0.0399,
        0.9991,
        -0.0096,
        0.045,
        0.9989,
        -0.0086,
        0.0113,
        0.9998,
        -0.0151,
        0.0486,
        -0.9987,
        -0.0112,
        0.1092,
        -0.9937,
        -0.0259,
        0.0723,
        -0.9972,
        -0.0169,
        0.1198,
        -0.9924,
        -0.0285,
        -0.1243,
        -0.9918,
        -0.0285,
        -0.1137,
        -0.9932,
        -0.0259,
        -0.0766,
        -0.9969,
        -0.0169,
        -0.0528,
        -0.9985,
        -0.0112,
        0.9934,
        0.1145,
        0.0026,
        -0.993,
        0.1175,
        0.0029
      ],
      "uvs": [
        0.3377,
        0.6839,
        0.4978,
        0.9904,
        0.0141,
        0.5859,
        0.4978,
        0.9904,
        0.6577,
        0.6838,
        0.981,
        0.5857,
        0.3377,
        0.6839,
        0.4975,
        0.0104,
        0.4978,
        0.9904,
        0.4975,
        0.0104,
        0.6577,
        0.6838,
        0.4978,
        0.9904,
        0.0038,
        0.4171,
        0.9909,
        0.4168,
        -0.0053,
        0.0081,
        0.1696,
        0.0091,
        0.3377,
        0.6839,
        0.3445,
        0.0101,
        0.6506,
        0.0101,
        0.8255,
        0.0091,
        0.6577,
        0.6838,
        1.0003,
        0.0081,
        0.0038,
        0.4171,
        -0.0007,
        0.2126,
        0.3377,
        0.6839,
        -0.0053,
        0.0081,
        1.0003,
        0.0081,
        0.9956,
        0.2124,
        0.6577,
        0.6838,
        0.9909,
        0.4168,
        0.3445,
        0.0101,
        0.6506,
        0.0101
      ],
      "indices": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        2,
        12,
        0,
        13,
        5,
        4,
        14,
        15,
        16,
        15,
        17,
        16,
        18,
        19,
        20,
        19,
        21,
        20,
        22,
        23,
        24,
        23,
        25,
        24,
        26,
        27,
        28,
        27,
        29,
        28,
        6,
        30,
        7,
        9,
        31,
        10
      ],
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 0,
          "verticesCount": 32,
          "indexStart": 0,
          "indexCount": 48
        }
      ],
      "instances": []
    }
  ],
  "morphTargetManagers": [],
  "cameras": [
    {
      "name": "Camera",
      "id": "Camera",
      "position": [
        5.2803,
        4.3298,
        -5.2669
      ],
      "rotation": [
        0.5236,
        -0.7854,
        0
      ],
      "fov": 0.8576,
      "minZ": 0.1,
      "maxZ": 100,
      "speed": 1,
      "inertia": 0.9,
      "checkCollisions": false,
      "applyGravity": false,
      "ellipsoid": [
        0.2,
        0.9,
        0.2
      ],
      "cameraRigMode": 0,
      "interaxial_distance": 0.0637,
      "type": "UniversalCamera"
    }
  ],
  "activeCamera": "Camera",
  "lights": [
    {
      "name": "Lamp",
      "id": "Lamp",
      "type": 1,
      "position": [
        2.5,
        7.5,
        -5
      ],
      "direction": [
        -0.2679,
        -0.8013,
        0.535
      ],
      "intensity": 1,
      "diffuse": [
        1,
        1,
        1
      ],
      "specular": [
        1,
        1,
        1
      ]
    }
  ],
  "shadowGenerators": []
}